<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Graphics Page</title>
    <meta charset='UTF-8'>
	<link rel='stylesheet' href='css/styles.css'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
	<script type="text/javascript" src='libraries/jquery-3.6.0.js'></script>
	<script type="text/javascript" src='js/network.js'></script>
	<script type="text/javascript" src='js/timer/timer.js'></script>
	<script type="text/javascript" src='js/lineup/lineup.js'></script>
	<script type="text/javascript" src='js/ticker/ticker.js'></script>
	<script type="text/javascript" src='js/timer/overtime.js'></script>
	<script type="text/javascript" src='js/loitv/loitv.js'></script>
	<script type="text/javascript" src='js/scorebug/scorebug.js'></script>
	<script type="text/javascript" src='js/substitution/substitution.js'></script>
</head>
<body>

<img src="assets/img/loitv.png" id="loitv">

<div id="scorebugbox" class="">

	<img id="scoreImage" src="assets/img/scorebug.png">

	<div id='timerDiv'>
		<div id='timerBox'>
			<span class="fontBoldXXXLarge" id='minute'>00</span><span class="fontBoldXXXLarge" id='seperator'>:</span><span class="fontBoldXXXLarge" id='second'>00</span>
		</div>
		<div id="overtimeBox" class="fontBoldXXXLarge">
			<span id='overtimeMinute'>00</span><span id='seperator'>:</span><span id='overtimeSecond'>00</span>
		</div>
	</div>

	<div id="teamCrests">
		<img id="crestTeam1" src="assets/img/shamrockrovers.png">
		<img id="crestTeam2" src="assets/img/finnharps.png">
	</div>


	<div class="teamNames" id="teamNames">
		<p class="fontBoldXXXLarge" id="nameTeam1">SHA</p>
		<p class="fontBoldXXXLarge" id="nameTeam2">FIN</p>
	</div>

	<div class="white" id="points">

		<div id="teamPoints1Box">
		<span class="fontBoldXXXLarge" id="teamPoints1">0</span>
		</div>

		<span class="fontBoldXXXLarge" id="teamPointsDivider">-</span>

		<div id="teamPoints2Box">
		<span class="fontBoldXXXLarge" id="teamPoints2">0</span>
		</div>

	</div>
</div>

<div id="tickerDiv">
	<img id="tickerBar" src="assets/img/ticker.png">
	<marquee id="ticker" class="fontBoldXXXLarge" Scrollamount=15 behavior="scroll" direction="left"><span id="tickerChars">Placeholder</span></marquee>
</div>

<div id="substitutionDiv">
	<span id=""
	<div id="subOffBox">
		<span id="numberPlayerOff" class="fontBoldXXXLarge">14</span>
		<span id="namePlayerOff" class="fontBoldXXLarge">Don Doff</span>
		<img src="assets/img/off.png" id="playerOffImage">
	</div>

	<div id="subOnBox">
		<span id="numberPlayerOn" class="fontBoldXXXLarge">25</span>
		<span id="namePlayerOn" class="fontBoldXXLarge">John Don</span>
		<img src="assets/img/on.png" id="playerOnImage">
	</div>

</div>

<div id="lineupDiv" class="">
	<img id="lineupImg" class="center" src="assets/img/fullscreenslate.png">
	<img id="sseLogoLineup" class="center" src="assets/img/sse_logo.png">
	<span id="lineupLocation" class="center fontBoldXXXLarge white">TALLAGHT STADIUM &nbsp&nbsp 11TH JUNE 2021</span>
	<img id="crestTeam1Lineup" src="assets/img/shamrockrovers.png">
	<img id="crestTeam2Lineup" src="assets/img/finnharps.png">
	<div id="namesTeam1Lineup">
		<div id="T1StartingXIDiv">
			<span id="T1StartingXI" >Starting 11</span>
			<br />
			<span id="numt1p1">1. &nbsp&nbsp</span>
			<span id="t1p1">Jason McNamara</span>
			<br/>
			<span id="numt1p2">2. &nbsp&nbsp</span>
			<span id="t1p2">Martin Gallagher</span>
			<br/>
			<span id="numt1p3">3. &nbsp&nbsp</span>
			<span id="t1p3">Christian Murphy</span>
			<br/>
			<span id="numt1p4">4. &nbsp&nbsp</span>
			<span id="t1p4">Adrian Ryan</span>
			<br/>
			<span id="numt1p5">5. &nbsp&nbsp</span>
			<span id="t1p5">Rían O'Cumhaill</span>
			<br/>
			<span id="numt1p6">6. &nbsp&nbsp</span>
			<span id="t1p6">Frederick Manley</span>
			<br/>
			<span id="numt1p7">7. &nbsp&nbsp</span>
			<span id="t1p7">Luke O'Donoghue</span>
			<br/>
			<span id="numt1p8">8. &nbsp&nbsp</span>
			<span id="t1p8">Michael O'Donoghue</span>
			<br/>
			<span id="numt1p9">9. &nbsp&nbsp</span>
			<span id="t1p9">Dónal Murphy</span>
			<br/>
			<span id="numt1p10">10. &nbsp</span>
			<span id="t1p10">Keith Earls</span>
			<br/>
			<span id="numt1p11">11. &nbsp</span>
			<span id="t1p11">Elon Musk</span>
			<br/>
		</div>
		<div id="T1SubsDiv">
			<span id="T1Subs" >Substitutes</span>
			<br />
			<span id="numt1p1sub">1. &nbsp&nbsp</span>
			<span id="t1p1sub">Jason McNamara</span>
			<br/>
			<span id="numt1p2sub">2. &nbsp&nbsp</span>
			<span id="t1p2sub">Martin Gallagher</span>
			<br/>
			<span id="numt1p3sub">3. &nbsp&nbsp</span>
			<span id="t1p3sub">Christian Murphy</span>
			<br/>
			<span id="numt1p4sub">4. &nbsp&nbsp</span>
			<span id="t1p4sub">Adrian Ryan</span>
			<br/>
			<span id="numt1p5sub">5. &nbsp&nbsp</span>
			<span id="t1p5sub">Rían O'Cumhaill</span>
			<br/>
			<span id="numt1p6sub">6. &nbsp&nbsp</span>
			<span id="t1p6sub">Frederick Manley</span>
			<br/>
			<span id="numt1p7sub">7. &nbsp&nbsp</span>
			<span id="t1p7sub">Luke O'Donoghue</span>
			<br/>
			<span id="numt1p8sub">8. &nbsp&nbsp</span>
			<span id="t1p8sub">Michael O'Donoghue</span>
		</div>
	</div>
	<div id="namesTeam2Lineup">
		<div id="T2StartingXIDiv">
			<span id="T2StartingXI" >Starting 11</span>
			<br />
			<span id="numt2p1">1. &nbsp&nbsp</span>
			<span id="t2p">Jason McNamara</span>
			<br/>
			<span id="numt2p2">2. &nbsp&nbsp</span>
			<span id="t2p2">Martin Gallagher</span>
			<br/>
			<span id="numt2p3">3. &nbsp&nbsp</span>
			<span id="t2p3">Christian Murphy</span>
			<br/>
			<span id="numt2p4">4. &nbsp&nbsp</span>
			<span id="t2p4">Adrian Ryan</span>
			<br/>
			<span id="numt2p5">5. &nbsp&nbsp</span>
			<span id="t2p5">Rían O'Cumhaill</span>
			<br/>
			<span id="numt2p6">6. &nbsp&nbsp</span>
			<span id="t2p6">Frederick Manley</span>
			<br/>
			<span id="numt2p7">7. &nbsp&nbsp</span>
			<span id="t2p7">Luke O'Donoghue</span>
			<br/>
			<span id="numt2p8">8. &nbsp&nbsp</span>
			<span id="t2p8">Michael O'Donoghue</span>
			<br/>
			<span id="numt2p9">9. &nbsp&nbsp</span>
			<span id="t2p9">Dónal Murphy</span>
			<br/>
			<span id="numt2p10">10. &nbsp</span>
			<span id="t2p10">Keith Earls</span>
			<br/>
			<span id="numt2p11">11. &nbsp</span>
			<span id="t2p11">Elon Musk</span>
			<br/>
		</div>
		<div id="T2SubsDiv">
			<span id="T2Subs" >Substitutes</span>
			<br />
			<span id="numt2p1sub">1. &nbsp&nbsp</span>
			<span id="t2psub">Jason McNamara</span>
			<br/>
			<span id="numt2p2sub">2. &nbsp&nbsp</span>
			<span id="t2p2sub">Martin Gallagher</span>
			<br/>
			<span id="numt2p3sub">3. &nbsp&nbsp</span>
			<span id="t2p3sub">Christian Murphy</span>
			<br/>
			<span id="numt2p4sub">4. &nbsp&nbsp</span>
			<span id="t2p4sub">Adrian Ryan</span>
			<br/>
			<span id="numt2p5sub">5. &nbsp&nbsp</span>
			<span id="t2p5sub">Rían O'Cumhaill</span>
			<br/>
			<span id="numt2p6sub">6. &nbsp&nbsp</span>
			<span id="t2p6sub">Frederick Manley</span>
			<br/>
			<span id="numt2p7sub">7. &nbsp&nbsp</span>
			<span id="t2p7sub">Luke O'Donoghue</span>
			<br/>
			<span id="numt2p8sub">8. &nbsp&nbsp</span>
			<span id="t2p8sub">Michael O'Donoghue</span>
		</div>
	</div>
</div>

<div id="matchFullIdent">
	<img id="matchFullIdentImg" class="center" src="assets/img/fullscreenslate.png">
	<img id="sseLogoFullIdent" class="center" src="assets/img/sse_logo.png">
	<span id="VSFullIdent" class="white fontBoldXXXXLarge center">VS</span>
	<span id="locationFullIdent" class="white fontBoldXXXLarge center">TALLAGHT STADIUM</span>
	<span id="dateFullIdent" class="white fontBoldXXXLarge center">11TH JUNE 2021</span>
	<div id="teamCrestsFullIdent">
		<img id="crestTeam1FullIdent" src="assets/img/shamrockrovers.png">
		<img id="crestTeam2FullIdent" src="assets/img/finnharps.png">
	</div>
	<div id="teamNamesFullIdent">
		<span id="nameTeam1FullIdent" class="fontBoldXXXLarge">SHAMROCK ROVERS F.C.</span>
		<span id="nameTeam2FullIdent" class="fontBoldXXXLarge">FINN HARPS F.C.</span>
	</div>
</div>

<div id="halftimeIdent">
	<img id="matchHalftimeIdentImg" class="center" src="assets/img/fullscreenslate.png">
	<img id="sseLogoHalftimeIdent" class="center" src="assets/img/sse_logo.png">
	<span id="halftimeTextIdent" class="white fontBoldXXXLarge center">HALF-TIME</span>
	<span id="teamPoints1HTIdent" class="white fontBoldXXXXLarge center">0</span>
	<span id="seperatorPointsHTIdent" class="white fontBoldXXXXLarge center">-</span>
	<span id="teamPoints2HTIdent" class="white fontBoldXXXXLarge center">0</span>
	<span id="locationHalftimeIdent" class="white fontBoldXXXLarge center">TALLAGHT STADIUM</span>
	<span id="dateHalftimeIdent" class="white fontBoldXXXLarge center">11TH JUNE 2021</span>
	<div id="teamCrestsHalftimeIdent">
		<img id="crestTeam1HalftimeIdent" src="assets/img/shamrockrovers.png">
		<img id="crestTeam2HalftimeIdent" src="assets/img/finnharps.png">
	</div>
	<div id="teamNamesHalftimeIdent">
		<span id="nameTeam1HalftimeIdent" class="fontBoldXXXLarge">SHAMROCK ROVERS F.C.</span>
		<span id="nameTeam2HalftimeIdent" class="fontBoldXXXLarge">FINN HARPS F.C.</span>
	</div>
</div>

<script type="text/javascript" src='js/score/scoresetting.js'></script>
<script type="text/javascript" src='js/ident/ident.js'></script>
<script>window.onload = hideOvertime(), scoreBugBoxToggle(), hideLOI(), hideAllLineup(), tickerBugBoxToggle()/*, subBoxToggleGFX()*/, hideFullIdent(), hideHalftimeIdent()</script>
</body>
</html>
